<?xml version="1.0" encoding="utf-8"?>

<component name="exitView" extends="Group">

  <script type="text/brightscript" uri="ExitView.brs" />

  <children>
    <rectangle color="0x151c2a" translation="[0, 0]" width="1920" height="1080">
      <Label id="titleLabel" translation="[60, 76]" width="1000" height="71" horizAlign="left" vertAlign="center" color="0xffffff" text="Exit?" font="font:LargeBoldSystemFont" />
      <rectangle translation="[60, 87]" width="1000" height="2" color="0xffffff" />
      <Label id="messageLabel" translation="[60, 28]" width="1000" height="48" horizAlign="left" vertAlign="center" color="0xffffff" font="font:SmallSystemFont" visible="true" />

      <LayoutGroup id="Buttons" translation="[80, 28]" itemSpacings="[46]" layoutDirection="horiz">
          <Button id="ContinueButton" text="Yes" width="242" height="106" fontSize="30" bitmapUri="pkg:/images/focusFootprint.png" focusedBitmapUri="pkg:/images/focusFill.9.png"></Button>
          <Button id="homeButton" text="No" width="242" height="106" fontSize="30" bitmapUri="pkg:/images/focusFootprint.png" focusedBitmapUri="pkg:/images/focusFill.9.png"></Button>
      </LayoutGroup>      

    </rectangle>
  </children>
</component>
