<?xml version = "1.0" encoding = "utf-8" ?>

<component name = "VideoOptionsTray" extends = "Group">

    <interface> 
    </interface>

    <script type="text/brightScript" uri="pkg:/components/Views/Widgets/VideoOptionsTray.brs"/>

    <children>

        <LayoutGroup
            id="videoOptionsButtons"
            layoutDirection="horiz"
            horizAlignment="center"
            vertAlignment="center"
            itemSpacings="[30,30]"
            visible = "false"
            translation="[300,490]">
            <Button 
                id = "related"
                text = "Related"
                textColor="0xffffff"
                focusedTextColor = "0x72D7EEFF"
                height = "70"
                minwidth = "265"
                maxwidth = "265"
                focusedIconUri = "pkg:/images/backgrounds/focus_nav.9.png"
                showFocusFootprint = "true" />
            <Button 
                id = "recommendations"
                text = "Recommendations"
                textColor="0xffffff"
                focusedTextColor = "0x72D7EEFF"
                height = "70"
                minwidth = "265"
                maxwidth = "265"
                focusedIconUri = "pkg:/images/backgrounds/focus_nav.9.png"
                showFocusFootprint = "true" />
            <Button 
                id = "keepWatching"
                text = "KeepWatching"
                textColor="0xffffff"
                focusedTextColor = "0x72D7EEFF"
                height = "70"
                minwidth = "265"
                maxwidth = "265"
                focusedIconUri = "pkg:/images/backgrounds/focus_nav.9.png"
                focusBitmapUri = "pkg:/images/stars/focus.png" 
                showFocusFootprint = "true"/>
        </LayoutGroup>
        <Rowlist 
            id="popularMoviesRowList"
            itemComponentName = "RowListItem" 
            itemSize = "[1280,240]" 
            rowItemSize = "[[200, 200]]"
            rowItemSpacing = "[[20, 0]]"
            rowCounterRightOffset = "2.0"
            drawFocusFeedback = "true"
            drawFocusFeedbackOnTop = "false"
            vertFocusAnimationStyle = "fixedFocusWrap" 
            rowFocusAnimationStyle = "floatingfocus"   
            translation = "[40,510]" />
    </children>

</component>