<?xml version="1.0" encoding="utf-8" ?>
<component name = "FullScreenView" extends = "BaseView" >
    <interface>
        <field id="itemContent" type="node" alwaysNotify="true" OnChange="setContent" />
    </interface>

    <script type = "text/brightscript" uri="./FullScreenView.brs"/>
    
    <children>
        <Group id="contentHero" translation = "[0,0]">
            <Poster
                id="overlayHero"
                uri="pkg:/images/backgrounds/overlay_hero_darken.png"
                width="1280"
                height="720"
                translation="[0,0]" />
        </Group>
            
        <Poster 
            id = "actorImage" 
            width = "235" 
            height = "300" 
            translation = "[200,175]" 
            uri = "pkg:/images/channel-poster_hd.png"/>
        
        <Label 
            id = "actorName" 
            translation = "[200,500]"
            text = "Title:"
            color = "0x72D7EEFF"/>
        
        <Label 
            id = "as" 
            translation = "[600,335]"
            text = "As"
            color = "0x72D7EEFF"/>

        <Poster 
            id = "actorCharacterImage" 
            width = "235" 
            height = "300" 
            translation = "[800,175]" 
            uri = "pkg:/images/channel-poster_hd.png"/>

        <Label 
            id = "actorCharacterName" 
            translation = "[800,500]"
            text = "Title:"
            color = "0x72D7EEFF"/> 
             
    </children>
</component>