<?xml version="1.0" encoding="utf-8" ?>

<component name="PopularMoviesView" extends="Group"> 

 <interface> 
	<field id = "movieIndex" type = "string" alwaysnotify="true" onChange = "onMovieIndexChanged"/>
</interface>

<script type = "text/brightscript" uri="pkg:/components/Views/PopularMoviesView/PopularMoviesView.brs"/>

	<children>
      <Label 
	  	id="popularMoviesLabel" 
      	text = "Popular Shows"
      	width = "0" 
      	height = "80" 
      	horizAlign = "left"
      	vertAlign ="center"
		font="font:MediumBoldSystemFont"
		translation = "[64,20]"
      	/>

	<Rowlist 
		id="popularMoviesRowList"
		itemComponentName = "RowListItem" 
		itemSize = "[1216,240]" 
		rowItemSize = "[[200, 200]]"
		rowItemSpacing = "[[20, 0]]"
		showRowCounter = "true"
		rowCounterRightOffset = "2.0"
		drawFocusFeedback = "true"
		drawFocusFeedbackOnTop = "true"
		vertFocusAnimationStyle = "fixedFocusWrap" 
		rowFocusAnimationStyle = "floatingfocus"   
		translation = "[50,100]"
	/>

	</children>

</component>
