<?xml version = "1.0" encoding = "utf-8" ?>

<component name = "VideoView" extends = "BaseView">

    <interface> 
        <field id = "itemContent" type = "node" alwaysnotify="true" onChange = "setContent"/>
    </interface>

    <script type="text/brightScript" uri="pkg:/components/Views/VideoView/VideoView.brs"/>

    <children>

        <video id="videoPlayer" visible="true" enableTrickPlay="true" width="1390" height="782" translation="[0, 0]" notificationInterval="1" scaleRotateCenter="[ 960.0, 0.0 ]"></video>
        <VideoOptionsTray id="VideoOptionsTray"/>
    
    </children>

</component>