<?xml version="1.0" encoding="utf-8" ?>
<component name = "BaseView" extends = "Group" >
    <script type = "text/brightscript" uri="./BaseView.brs"/>
    <children>
        <Rectangle
            id="testRectangle"
            color="0xFFFFFFFF"
            width="1185"
            height="6"
            translation="[50,20]" />
        <Rectangle
            id="testRectangle"
            color="0xFFFFFFFF"
            width="1185"
            height="6"
            translation="[50,690]" />
    </children>
</component>