<?xml version="1.0" encoding="utf-8" ?>

<component name="HomeScreenView" extends="Group"> 

 <interface> 
	<field id = "movieIndex" type = "string" alwaysnotify="true" onChange = "onMovieIndexChanged"/>
</interface>

<script type = "text/brightscript" uri="pkg:/components/Views/HomeScreenView/HomeScreenView.brs"/>

	<children>
		<Group id="contentRows" translation = "[160,290]">
			<Label 
				id="contentRowsLabel" 
				text = "Popular Shows"
				width = "0" 
				height = "40" 
				horizAlign = "left"
				vertAlign ="center"
				font="font:SmallestBoldSystemFont"
				translation = "[0,0]"
				/>
			<Rowlist 
				id="popularMoviesRowList"
				itemComponentName = "RowListItem" 
				itemSize = "[1216,240]" 
				rowItemSize = "[[200, 200]]"
				rowItemSpacing = "[[20, 0]]"
				rowCounterRightOffset = "2.0"
				drawFocusFeedback = "true"
				drawFocusFeedbackOnTop = "true"
				vertFocusAnimationStyle = "fixedFocusWrap" 
				rowFocusAnimationStyle = "floatingfocus"   
				translation = "[0,55]"
			/>
	</Group>
	
	<!-- <Poster
		id="search"
		uri="pkg:/images/stars/search.png"
		width="75.0"
		height="75.0"
		translation="[440,425]" />

	<ScrollingLabel 
		id = "exampleScrollingLabel" 
		maxWidth = "300" 
		height = "0" 
		font = "font:LargeBoldSystemFont" 
		text = "Press * on remote to search videos.                Press * on remote to search videos.                Press * on remote to search videos."
		horizAlign = "left" 
		vertAlign = "top" /> -->
	
	<!-- <SimpleLabel
		id="testLabel"
		font="fontUri:MediumBoldSystemFont"
		text = "Press * to search videos!"
		horizOrigin = "left"
		vertOrigin = "baseline"
		translation="[500,560]" /> -->

	<!-- <Button 
		id = "searchButton"
		showFocusFootprint = "true"
		text = "Press * for Search"
		focusedTextColor = "0x262626ff"
		height = "70"
		minwidth = "460"
		maxwidth = "100"
		focusedIconUri = "pkg:/images/backgrounds/btt_back.png"
		iconUri = "pkg:/images/stars/star4.png" /> -->

	</children>

</component>
