<?xml version = "1.0" encoding = "utf-8" ?>

<component name = "SearchView" extends = "BaseView" initialFocus="Keyboard">

    <interface> 
        <field id = "itemContent" type = "node" alwaysnotify="true" onChange = "setContent"/>
    </interface>

    <script type="text/brightscript" uri="pkg:/components/Views/SearchView/SearchView.brs"/>
    <!-- <script type="text/brightscript" uri="pkg:/components/Support/Functions.brs"/> -->

    <children>

    <Group id="containerGroup" translation = "[0,0]">
    
        <!-- <Label 
            id="searchByLabel" 
            text = "Search by:"
            width = "0" 
            height = "80" 
            color = "0x72D7EEFF"
            horizAlign = "left"
            vertAlign ="center"
            font="font:MediumBoldSystemFont"
            translation = "[310,40]"
            /> -->
        <!-- <ButtonGroup id="searchOptionsGroup" translation = "[490,40]" > -->
            <!-- <Button 
                id = "searchMoviesButton"
                text = "search Series"
                textColor="0xffffff"
                focusedTextColor = "0x72D7EEFF"
                height = "70"
                minwidth = "265"
                maxwidth = "265"
                focusedIconUri = "pkg:/images/stars/star4.png" />

            <Button 
                id = "searchSeriesButton"
                text = "search Movies"
                textColor="0xffffff"
                focusedTextColor = "0x72D7EEFF"
                height = "70"
                minwidth = "265"
                maxwidth = "265"
                focusedIconUri = "pkg:/images/stars/star4.png" /> -->
                
        <!-- </ButtonGroup> -->
                
        <Group id="keyboardGroup" translation = "[190,90]">
            <Keyboard id = "Keyboard" />
        </Group>


        <Group id="SearchResultsGroup" translation = "[75,355]" >
            <Label 
				id="searchResultLabel" 
				text = "Search Results:"
				width = "0" 
				height = "20" 
				horizAlign = "left"
				vertAlign ="center"
				visible = "true"
				font="font:SmallestBoldSystemFont"
				translation = "[0,65]"
				/>

            <Rowlist 
                id="actorsRowList"
                itemComponentName = "SearchItem" 
                itemSize = "[1190,240]" 
                rowItemSize = "[[200, 200]]"
                rowItemSpacing = "[[20, 0]]"
                showRowCounter = "true"
                rowCounterRightOffset = "2.0"
                drawFocusFeedback = "true"
                drawFocusFeedbackOnTop = "false"
                vertFocusAnimationStyle = "fixedFocusWrap" 
                rowFocusAnimationStyle = "floatingfocus"   
                translation = "[0,70]"
            />

            <Animation
                id="testAnimation"
                duration="1"
                repeat="false"
                easeFunction="linear">
                <Vector2DFieldInterpolator
                    id = "testVector2D"
                    key="[0.0, 0.5, 1.0]"
                       />

            </Animation>
        </Group>

    </Group>

    </children>

</component>