<?xml version = "1.0" encoding = "utf-8" ?>

<component name = "SearchView" extends = "BaseView" initialFocus="Keyboard">

    <interface> 
        <field id = "itemContent" type = "node" alwaysnotify="true" onChange = "setContent"/>
    </interface>

    <script type="text/brightscript" uri="pkg:/components/Views/SearchView/SearchView.brs"/>

    <children>

    <ButtonGroup id="searchOptionsGroup" translation = "[30,140]" >
        <!-- <Button 
            id = "searchMoviesButton"
            text = "search Series"
            textColor="0xffffff"
            focusedTextColor = "0x72D7EEFF"
            height = "70"
            minwidth = "265"
            maxwidth = "265"
            focusedIconUri = "pkg:/images/stars/star4.png" />

        <Button 
            id = "searchSeriesButton"
            text = "search Movies"
            textColor="0xffffff"
            focusedTextColor = "0x72D7EEFF"
            height = "70"
            minwidth = "265"
            maxwidth = "265"
            focusedIconUri = "pkg:/images/stars/star4.png" /> -->
            
    </ButtonGroup>
            
    <Group id="keyboardGroup" translation = "[312,75]">
        <Keyboard id = "Keyboard" />
    </Group>


    <Group id="SearchResultsGroup" translation = "[75,360]">
        <Label 
            id="searchResultLabel" 
            text = "Search Results"
            width = "0" 
            height = "80" 
            horizAlign = "left"
            vertAlign ="center"
            font="font:MediumBoldSystemFont"
            translation = "[5,20]"
            />

        <Rowlist 
            id="actorsRowList"
            itemComponentName = "RowListItem" 
            itemSize = "[1190,240]" 
            rowItemSize = "[[200, 200]]"
            rowItemSpacing = "[[20, 0]]"
            showRowCounter = "true"
            rowCounterRightOffset = "2.0"
            drawFocusFeedback = "true"
            drawFocusFeedbackOnTop = "true"
            vertFocusAnimationStyle = "fixedFocusWrap" 
            rowFocusAnimationStyle = "floatingfocus"   
            translation = "[0,70]"
        />
    </Group>

    </children>

</component>